DELETE FROM FoodParcelItem;
DELETE FROM FoodParcelRequest;

ALTER TABLE FoodParcelRequest ADD COLUMN PreferredDeliveryDate DATE;


-- Insert FoodParcelRequest records
INSERT INTO FoodParcelRequest (ParcelRequestId, RecipientId, FoodBankId, RequestDate, StatusId, PreferredDeliveryDate)
VALUES
(1, 1, 1, '2024-11-01', 1, '2024-12-06'),
(2, 2, 1, '2024-11-02', 1, '2024-12-06'),
(3, 3, 1, '2024-11-03', 1, '2024-12-06'),
(4, 4, 1, '2024-11-04', 1, '2024-12-06'),
(5, 5, 1, '2024-11-05', 1, '2024-12-06'),

(6, 1, 1, '2024-11-06', 1, '2024-12-07'),
(7, 2, 1, '2024-11-07', 1, '2024-12-07'),
(8, 3, 1, '2024-11-08', 1, '2024-12-07'),
(9, 4, 1, '2024-11-09', 1, '2024-12-07'),
(10, 5, 1, '2024-11-10', 1, '2024-12-07'),

(11, 1, 1, '2024-11-11', 1, '2024-12-08'),
(12, 2, 1, '2024-11-12', 1, '2024-12-08'),
(13, 3, 1, '2024-11-13', 1, '2024-12-08'),
(14, 4, 1, '2024-11-14', 1, '2024-12-08'),
(15, 5, 1, '2024-11-15', 1, '2024-12-08'),

(16, 1, 1, '2024-11-16', 1, '2024-12-09'),
(17, 2, 1, '2024-11-17', 1, '2024-12-09'),
(18, 3, 1, '2024-11-18', 1, '2024-12-09'),
(19, 4, 1, '2024-11-19', 1, '2024-12-09'),
(20, 5, 1, '2024-11-20', 1, '2024-12-09'),

(21, 1, 1, '2024-11-21', 1, '2024-12-10'),
(22, 2, 1, '2024-11-22', 1, '2024-12-10'),
(23, 3, 1, '2024-11-23', 1, '2024-12-10'),
(24, 4, 1, '2024-11-24', 1, '2024-12-10'),
(25, 5, 1, '2024-11-25', 1, '2024-12-10');

-- Insert FoodParcelItem records
INSERT INTO FoodParcelItem (ParcelRequestId, FoodItemId, Quantity)
VALUES
(1, 1, 3), (2, 2, 2), (3, 3, 1), (4, 4, 2), (5, 5, 4),
(6, 1, 1), (7, 2, 3), (8, 3, 1), (9, 4, 1), (10, 5, 3),
(11, 1, 2), (12, 2, 2), (13, 3, 2), (14, 4, 4), (15, 5, 1),
(16, 1, 3), (17, 2, 2), (18, 3, 2), (19, 4, 3), (20, 5, 4),
(21, 1, 1), (22, 2, 1), (23, 3, 2), (24, 4, 3), (25, 5, 1);
